[path]
input_dir = /home/akanksha/Desktop/automation/inputs
output_dir = outputs
tmp_dir = tmp 
image_dir = /home/akanksha/Desktop/automation/../imagelist
#  /home/akanksha/Desktop/automation/imagelist


[settings]
image_format = png
image_quality = 90
image_size = 1024x768
image_compression = true

[dataset]
calibration_set = calibration.txt
calibration_count = 1
validation_set = validation.txt
validation_count = 1

[network]
input_model = file1.onnx
